<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Donut Chart</title>
<style>
body {
  font: 12px sans-serif;
}    
 #chart {                                                                                                         
     width: 60%;
     float: left;
}  
#chart > svg {
    margin-left: 30%;
}
#chart h3 {
    padding: 10px 0;
    background-color: lightgray;
    text-align: center;
}
#chart2 {
    float: left;
    width: 60%;
    height: 400px;
    text-align: center;
}
#chart2 h3 {
    padding: 10px 0;
    background-color: lightgray;
}
.tooltip {                                                     
    background: #eee;                                               
    box-shadow: 0 0 5px #999999;                                  
    color: #333;                                                    
    display: none;                                                 
    font-size: 12px;                                                
    left: 130px;                                                   
    padding: 10px;                                                  
    position: absolute;                                            
    text-align: center;                                            
    top: 95px;                                                      
    width: 80px;                                                                                              
}                                                                 
.legend {
    font-size: 12px;
    height: 100px;
}
rect {
    stroke-width: 2;
}
path:hover {
    opacity: 0.8;   
}
.components {
    float: right;
    width: 39%;
    height: 50%;
    margin: 0 auto;
}
.components h3 {
    padding: 15px 0px;
    text-align: center;    
    background-color: lightgray;
}
.components li {
    margin-top: 5px;
    font-size: 14px;   
}
.components p {
    padding: 10px 10px;
    background-color: blanchedalmond;
}
</style>
</head>
<body>
    <div id="chart">
        <h3>D3 Example</h3>
    </div>
    <div class="components">
        <h3>Components</h3>
        <ul>
            <li><i><strong>d3.csv</strong></i> - load and parse data</li>
            <li><i><strong>nv.models.pieChart</strong></i> - display pie chart</li>
            <li><i><strong>d3.svg.arc</strong></i> - display arcs</li>
            <li><i><strong>d3.scale.category10</strong></i> - color encoding</li>
        </ul>
    </div>
    <div id="chart2">
        <h3>NVD3 example</h3>
        <svg></svg>
    </div>
    
    <div class="components">
        <h3>Components for NVD3</h3>
        <ul>
            <li><i><strong>nv.addGraph</strong></i> </li>
            <li><i><strong>nv.models.pieChart</strong></i> - display pie chart</li>
        </ul>
        <p>Donut chart data format differs from other charts. Data is only a single dimensinal array.</p>
    </div>
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <script>
        //Set size of svg
            var width = 360;
            var height = 360;
            var radius = Math.min(width, height) / 2;
            var donutWidth = 70;
            var legendRectSize = 18;
            var legendSpacing = 4;
            var color = d3.scale.category10();
            
            var svg = d3.select('#chart')
                .append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('g')
                .attr('transform', 'translate(' + (width / 2) + 
                ',' + (height / 2) + ')');

            var arc = d3.svg.arc()
                .innerRadius(radius - donutWidth)
                .outerRadius(radius);

            var pie = d3.layout.pie()
                .value(function(d) { return d.count; })
                .sort(null);

            var tooltip = d3.select('#chart')                               
                .append('div')                                                
                .attr('class', 'tooltip');                                    
            
            tooltip.append('div')                                           
                .attr('class', 'label');                                     

            tooltip.append('div')                                           
                .attr('class', 'count');                                      

            tooltip.append('div')                                           
                .attr('class', 'percent');                                    

            d3.csv('data.csv', function(error, dataset) {
                dataset.forEach(function(d) {
                d.count = +d.count;
            });
                setTimeout(function(){
                    console.log('new data')
                    d3.csv('data1.csv', function(error, dataset) {
                    dataset.forEach(function(d) {
                d.count = +d.count;
            });
                    })
                },3000);
            var path = svg.selectAll('path')
                .data(pie(dataset))
                .enter()
                .append('path')
                .attr('d', arc)
                .attr('fill', function(d, i) { 
                    return color(d.data.label); 
                });    

            path.on('mouseover', function(d) { 
                var total = d3.sum(dataset.map(function(d) {               
                    return d.count;                                        
                }));                                                        
                    var percent = Math.round(1000 * d.data.count / total) / 10; 
                    tooltip.select('.label').html(d.data.label);                
                    tooltip.select('.count').html(d.data.count);              
                    tooltip.select('.percent').html(percent + '%');             
                    tooltip.style('display', 'block');                         
                  });                                                           

                  path.on('mouseout', function() {                            
                    tooltip.style('display', 'none');                           
                  });                                                           


                  path.on('mousemove', function(d) {                            
                    tooltip.style('top', (d3.event.pageY + 10) + 'px')          
                      .style('left', (d3.event.pageX + 10) + 'px');             
                  });                                                           

            var legend = svg.selectAll('.legend')
                .data(color.domain())
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', function(d, i) {
                var height = legendRectSize + legendSpacing;
                var offset =  height * color.domain().length / 2;
                var horz = -2 * legendRectSize;
                var vert = i * height - offset;
                    return 'translate(' + horz + ',' + vert + ')';
                });

            legend.append('rect')
                .attr('width', legendRectSize)
                .attr('height', legendRectSize)                                   
                .style('fill', color)
                .style('stroke', color);

            legend.append('text')
                .attr('x', legendRectSize + legendSpacing)
                .attr('y', legendRectSize - legendSpacing)
                .text(function(d) { return d; });
                });
        
//Donut chart example
nv.addGraph(function() {
  var chart = nv.models.pieChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .showLabels(true)     //Display pie labels
      .labelThreshold(.05)  //Configure the minimum slice size for labels to show up
      .labelType("percent") //Configure what type of data to show in the label.
      .donut(true)          //Turn on Donut mode.
      .donutRatio(0.35)     //Configure how big you want the donut hole size to be.
      ;

    d3.select("#chart2 svg")
        .datum(exampleData())
        .transition().duration(350)
        .call(chart);

  return chart;
});

//Donut chart example data.
function exampleData() {
  return  [
      { 
        "label": "0 Events",
        "value" : 20
      } , 
      { 
        "label": "1-3 Events",
        "value" : 45
      } , 
      { 
        "label": "3+ Events",
        "value" : 35
      }
    ];
}    
    </script>
</body>
</html>
