<!DOCTYPE html>
<meta charset="utf-8">
<title>Time Scale Chart</title>
<style>

body {
  font: 12px sans-serif;
}
#page-wrap {
	min-width: 780px;
	max-width: 1920px;
	margin: 10px auto;
	}    
#chart {
    width: 60%;
    float: left;
    margin: 0 auto;
}
#chart h3 {
    text-align: center;
    background-color: lightgray;
    padding: 15px 0;
}
#chart2 {
    float:left;
    width: 60%;
    height: 500px;
    margin-top: 22px;
}  
#chart2 h3 {
    text-align: center;
    background-color: lightgray;
    padding: 15px 0px;
}    
path { 
    stroke-width: 4;
    fill: none;
}
.axis path {
  display: none;
}

.axis line {
  shape-rendering: crispEdges;
  stroke: #000;
}

.axis .minor line {
  stroke: #777;
  stroke-dasharray: 2,2;
}
.legend {
    font-size: 12px;
    text-anchor: middle;
}
div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 100px;					
    height: 40px;					
    padding: 2px;				
    font: 14px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: "pointer";			
}
.components {
    float: right;
    width: 39%;
    height: 600px;
    margin: 0 auto;
}
.components h3 {
    padding: 15px 0px;
    text-align: center;    
    background-color: lightgrey;
}
.components li {
    margin-top: 5px;
    font-size: 14px;   
}
.json {
    width: 50%;
    background-color: blanchedalmond;
    font-size: 14px;
    padding: 20px;
    margin-left: 20%;
}
</style>
<body>
    <link href="../build/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js" charset="utf-8"></script>
    <script src="../build/nv.d3.js"></script>
    <div id="chart">
        <h3>D3 Example</h3>
    </div>
    
    <div class="components">
        <h3>Components</h3>
        <ul>
            <li><i><strong>d3.csv</strong></i> - load and parse data</li>
            <li><i><strong>nv.models.lineChart</strong></i> - display line chart</li>
            <li><i><strong>d3.svg.axis</strong></i> - display axes</li>
            <li><i><strong>d3.scale.category10</strong></i> - color encoding</li>
            <li><i><strong>d3.svg.line</strong></i> - display line shape</li>
        </ul>
    </div>
    
    <div id="chart2">
        <h3>NVD3 Example</h3>
        <svg></svg>
    </div>
    
    <div class="components">
        <h3>Components for NVD3</h3>
        <ul>
            <li><i><strong>d3.json</strong></i> - load and parse data</li>
            <li><i><strong>nv.models.lineChart</strong></i> - display line chart</li>
            <li><i><strong>d3.time.format</strong></i> - parse dates</li>
            <li><i><strong>d3.scale.category10</strong></i> - color encoding</li>
        </ul>
        <p class="json"><strong>JSON data fomat using with NVD3</strong><br/><br/><br/>
            [ <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;{ <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key: "Series name", <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: "CSS color (optional)", <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;values: [ <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{x: 0, y: 10}, <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{x: 1, y: 20}, <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{x: 2, y: 30} <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.... <br/>
            ] <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;}, <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;{ <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;key: ""Series name" <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;} <br/>
            ] <br/>
        </p>
    </div>
    <script>

    var margin = {top: 20, right: 20, bottom: 20, left: 0},
        width = 900 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;


    var x = d3.scale.linear()
        .domain([0, 10])
        .range([20, width]);

    var y = d3.scale.linear()
        .domain([0, 50])
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .ticks(5)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .ticks(10)
        .tickSize(width)
        .orient("right");

    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var line = d3.svg.line()
        .x(function(d) { return x(d.year); })
        .y(function(d) { return y(d.sale); });
        
    var div = d3.select("body").append("div")	
        .attr("class", "tooltip")				
        .style("opacity", 0);    

    // Get the data
    d3.csv("timeScaleData.csv", function(error, data) {
        data.forEach(function(d) {
            d.year = d.year;
            d.sale = +d.sale;     
        });

//        x.domain(d3.extent(data, function(d) { return d.year; }));
//        y.domain([0, d3.max(data, function(d) { return d.sale; })]);

        var dataNest = d3.nest()
            .key(function(d) { return d.name;})
            .entries(data);

        var color = d3.scale.category10();

        var legendSpacing = width/dataNest.length;

        dataNest.forEach(function(d,i) {
            svg.append("path")
                .attr("class", "line")
                .style("stroke", function() {
                    return d.color = color(d.key); })
                .attr("d", line(d.values));

            //Add legend
            var legend = svg.selectAll(".legend")
                .data(color.domain())
                .enter().append("g")
                .attr("class", "legend")
                .attr("transform", function(d, i) { return "translate(0," + i * 50 + ")"; });

            legend.append("rect")
              .attr("x", width - 18)
              .attr("width", 18)
              .attr("height", 18)
              .style("fill", color);

            legend.append("text")
              .attr("x", width - 24)
              .attr("y", 9)
              .attr("dy", ".35em")
              .style("text-anchor", "end")
              .text(function(d) { return d; });
            
            // Add the scatterplot
            svg.selectAll("dot")	
                .data(data)			
            .enter().append("circle")								
                .attr("r", 5)		
                .attr("cx", function(d) { return x(d.year); })		 
                .attr("cy", function(d) { return y(d.sale); })	
                .style("fill", function(d) {
                    return color(d.name)
                })
                .on("mouseover", function(d) {		
                    d3.select(this).style("r", 7)
                    div.transition()		
                        .duration(200)		
                        .style("opacity", .9);		
                    div.html("<strong>" + d.name + "</strong>" + ":<br/>" + d.sale)	
                        .style("left", (d3.event.pageX) + "px")		
                        .style("top", (d3.event.pageY - 28) + "px");	
                    })					
                .on("mouseout", function(d) {
                    d3.select(this).style("r", 5)
                    div.transition()		
                        .duration(500)		
                        .style("opacity", 0);	
                });
        });
    });

    // Add the X Axis    
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis    
    var gy = svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

    gy.selectAll("g").filter(function(d) { return d; })
        .classed("minor", true);

    gy.selectAll("text")
        .attr("x", 4)
        .attr("dy", -4);
        
// NVD3 chart
d3.json('timeScaleJSON.json', function(data) {
  nv.addGraph(function() {
    var chart = nv.models.lineChart()
                  .x(function(d) { return d[0] })
                  .y(function(d) { return d[1]/100 })
                  .color(d3.scale.category10().range())
                  .useInteractiveGuideline(true)
                  ;
     chart.xAxis
        .showMaxMin(false)
        .tickValues([1078030800000,1122782400000,1167541200000,1251691200000])
        .tickFormat(function(d) {
            return d3.time.format('%x')(new Date(d))
          });
    chart.yAxis
        .showMaxMin(false)
        .tickFormat(d3.format(',.1%'));

    d3.select('#chart2 svg')
        .datum(data)
        .call(chart);

    nv.utils.windowResize(chart.update);
    return chart;
  });
});      
    </script>
</body>